# This is the region where the admin server will be installed and configured to run in.
aws_region = "us-east-2"

# This is the URL to the Granica RPM
package_url = "rpm_url"

# Optional: suffix for the admin server instance name (defaults to "dev")
server_name = "dev"

# --- Optional: deploy into an existing VPC (default: create new VPC) ---
# use_existing_vpc         = false
# existing_vpc_id          = "vpc-xxxxxxxxx"
# existing_private_subnet_ids = ["subnet-aaa", "subnet-bbb"]
# existing_public_subnet_ids  = []   # Required when public_ip_enabled = true

# --- Optional: skip creating resources that may already exist (avoids quota/RouteAlreadyExists errors) ---
# create_s3_vpc_endpoint = false              # Set false if VPC already has S3 Gateway endpoint
# create_instance_connect_endpoint = false    # Set false if subnet EIC quota reached or using existing EIC
# existing_eice_security_group_id = "sg-xxx"  # Required when create_instance_connect_endpoint = false
