# This is the region where the admin server will be installed and configured to run in.
aws_region = "us-east-2"

# This is the URL to the Granica RPM
package_url = "rpm_url"

# Optional: suffix for the admin server instance name (defaults to "dev")
server_name = "dev"

# --- Optional: existing VPC (set existing_vpc_id + subnets; when empty, a new VPC is created) ---
# existing_vpc_id            = "vpc-xxxxxxxxx"
# existing_private_subnet_ids = ["subnet-aaa", "subnet-bbb"]
# existing_public_subnet_ids  = []   # Required when public_ip_enabled = true

# --- Optional: Instance Connect (default empty = Session Manager only) ---
# instance_connect = "create"    # create EC2 Instance Connect Endpoint + SG
# instance_connect = "sg-xxxxxxxxx"   # use this SG for ingress (existing EIC / bastion); no new endpoint

# --- Optional: S3 gateway endpoint (avoids RouteAlreadyExists if VPC already has one) ---
# create_s3_vpc_endpoint = false
